<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>WorldClicker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-OPSORIUJ.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-OPSORIUJ.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-A7MJM4D4.js" type="module"></script><script src="main-RRC2NXYG.js" type="module"></script></body>
</html>
